{
  "name": "denvercontactimprov",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "optimize-images": "node scripts/optimize-images.mjs",
    "prebuild": "npm run optimize-images",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/unit/",
    "test:build": "node --test tests/build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
